<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Michael's Personal Site</title>
    <style>
      hr {
        border: none;
        border-top: 3px solid blue;
        color: #333;
        overflow: visible;
        text-align: center;
        height: 20px;
      }
      a:link {
        color: blue;
        font-size: 25px;
      }
      a:visited {
        color: purple;
      }
      table,
      th {
        border-collapse: collapse;
        border: 2px solid blue;
        /* letter-spacing: 1px; */
        /* font-family: sans-serif;
            font-size: 0.8rem; */
      }
      td {
        border: 1px solid blue;
        padding: 10px 10px;
      }
    </style>
  </head>

  <body>
    <table>
      <tbody>
        <tr>
          <td>
            <img
              src="images/Michael_Back-circle.png"
              alt="Picture of the site"
              width="200"
              target="_blank"
            />
          </td>
          <td width="500px">
            <h1>Michael Back</h1>
            <p>
              <em>Founder and CTO of <strong>this page</strong>.</em>
            </p>
            <p>
              I am a retired civil engineer. My last job were as deputy to city
              engineer In Ness Ziona city. I ❤️ coffee and programing, feel
              Sudoku 9x9 and even more 16x16.
            </p>
          </td>
        </tr>
      </tbody>

      <tfoot></tfoot>
    </table>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>High school</li>
      <li>Practical engineering</li>
      <li>
        Civil Engineering M.S.c
        <a href="https://www.technion.ac.il" target="_blank">
          Technion - Israel Institute of Technology
        </a>
      </li>
    </ul>

    <hr />

    <h3>VC</h3>
    <table>
      <thead>
        <tr></tr>
        <tr>
          <th>Dates</th>
          <th>Education</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>2013 - 2015</td>
          <td>High Education</td>
        </tr>
        <tr>
          <td>2015-2017</td>
          <td>M.A in Buisness Managment</td>
        </tr>
      </tbody>

      <tfoot></tfoot>
    </table>

    <hr />
    <br />
    <table>
      <thead>
        <tr>
          <th colspan="4"><h3>Skills</h3></th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Civil Engineering</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
          <td>Tender</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Programing HTML</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
          <td>CSS</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Civil Engineering</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
          <td>Tender</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Programing HTML</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
          <td>CSS</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
      </tbody>

      <tfoot></tfoot>
    </table>

    <hr />
    <p><a href="hobbies.html" target="_blank">My Hobbies</a></p>

    <p><a href="Contact.html" target="_blank">Contact Me</a></p>
  </body>
</html>
